         10597376 function calls (10366135 primitive calls) in 71.489 seconds

   Ordered by: cumulative time
   List reduced from 3096 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   71.496   71.496 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\runners.py:8(run)
        4    0.000    0.000   71.495   17.874 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py:611(run_until_complete)
        4    0.000    0.000   71.495   17.874 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py:317(run_forever)
        4    0.002    0.000   71.494   17.874 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py:588(run_forever)
     1232    0.012    0.000   71.493    0.058 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py:1830(_run_once)
     1232    0.002    0.000   56.918    0.046 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py:437(select)
     1233    0.011    0.000   56.916    0.046 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py:775(_poll)
     1493   56.891    0.038   56.891    0.038 {built-in method _overlapped.GetQueuedCompletionStatus}
     1294    0.003    0.000   14.560    0.011 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\asyncio\events.py:78(_run)
     1294    0.005    0.000   14.557    0.011 {method 'run' of 'Context' objects}
      273    0.025    0.000   14.470    0.053 c:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:1269(run_candle_aggregator_per_instrument)
      319    0.024    0.000   13.012    0.041 c:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\chart_gui.py:34(update)
      138    0.097    0.001   12.663    0.092 c:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\chart_gui.py:272(_refresh_chart)
  692/412    1.704    0.002   12.263    0.030 {method 'call' of '_tkinter.tkapp' objects}
      120    0.001    0.000   12.205    0.102 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\_backend_tk.py:409(flush_events)
      120    0.001    0.000   12.204    0.102 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py:1312(update)
      128    0.001    0.000   10.567    0.083 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py:1887(__call__)
      121    0.001    0.000   10.561    0.087 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py:812(callit)
      121    0.001    0.000   10.558    0.087 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\_backend_tk.py:269(idle_draw)
      121    0.001    0.000   10.557    0.087 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\backend_tkagg.py:9(draw)
      121    0.002    0.000   10.097    0.083 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\backend_agg.py:380(draw)
      121    0.000    0.000   10.069    0.083 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
15605/121    0.050    0.000   10.068    0.083 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
      121    0.003    0.000   10.067    0.083 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\figure.py:3142(draw)
  242/121    0.005    0.000    9.970    0.082 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
      121    0.003    0.000    9.968    0.082 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axes\_base.py:3072(draw)
      121    0.003    0.000    4.312    0.036 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\legend.py:748(draw)
      242    0.008    0.000    3.728    0.015 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1415(draw)
 4719/121    0.012    0.000    3.636    0.030 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\artist.py:31(draw_wrapper)
 1815/121    0.024    0.000    3.636    0.030 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:374(draw)
7623/3267    0.111    0.000    2.759    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:473(_get_bbox_and_child_offsets)
7623/3267    0.017    0.000    2.516    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:479(<listcomp>)
  726/484    0.013    0.000    2.218    0.005 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:441(_get_bbox_and_child_offsets)
    15162    0.425    0.000    2.216    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\text.py:358(_get_layout)
6534/1815    0.014    0.000    2.195    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:358(get_bbox)
  726/484    0.006    0.000    2.172    0.004 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:452(<listcomp>)
     5121    0.105    0.000    2.137    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\text.py:737(draw)
     7260    0.075    0.000    2.009    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:762(get_bbox)
     1089    0.055    0.000    1.936    0.002 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1295(_update_ticks)
     1411    0.014    0.000    1.311    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:269(draw)
     7137    0.106    0.000    1.135    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\lines.py:743(draw)
        5    0.000    0.000    1.133    0.227 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\requests\api.py:14(request)
        5    0.000    0.000    1.132    0.226 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\requests\sessions.py:500(request)
      363    0.004    0.000    1.131    0.003 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:2188(_get_tick_boxes_siblings)
        5    0.000    0.000    1.123    0.225 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\requests\sessions.py:673(send)
        5    0.000    0.000    1.122    0.224 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\requests\adapters.py:590(send)
        5    0.000    0.000    1.119    0.224 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\urllib3\connectionpool.py:592(urlopen)
        5    0.000    0.000    1.117    0.223 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\urllib3\connectionpool.py:377(_make_request)
      242    0.005    0.000    1.110    0.005 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:2644(_update_label_position)
      121    0.008    0.000    1.083    0.009 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axes\_base.py:3005(_update_title_position)
     5039    0.052    0.000    1.016    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\text.py:918(get_window_extent)
      121    0.004    0.000    0.985    0.008 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1356(get_tightbbox)
     3226    0.031    0.000    0.957    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\backend_agg.py:186(draw_text)
      726    0.002    0.000    0.956    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1347(_get_ticklabel_bboxes)
      726    0.010    0.000    0.950    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1351(<listcomp>)
     1452    0.005    0.000    0.930    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:785(draw)
    10530    0.909    0.000    0.909    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      121    0.002    0.000    0.817    0.007 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:2403(_update_label_position)
     7304    0.030    0.000    0.802    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\backend_agg.py:207(get_text_width_height_descent)
        4    0.000    0.000    0.787    0.197 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\requests\api.py:62(get)
      363    0.012    0.000    0.705    0.002 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\spines.py:142(get_window_extent)
    30324    0.075    0.000    0.698    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\text.py:65(_get_text_metrics_with_cache)
      726    0.003    0.000    0.665    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\dates.py:1312(__call__)
     1089    0.023    0.000    0.651    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1533(get_minorticklocs)
      121    0.001    0.000    0.612    0.005 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\offsetbox.py:363(get_window_extent)
     1089    0.005    0.000    0.601    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\axis.py:1529(get_majorticklocs)
      523    0.574    0.001    0.574    0.001 {method 'read' of '_ssl._SSLSocket' objects}
        5    0.000    0.000    0.566    0.113 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\urllib3\connection.py:534(getresponse)
    10530    0.033    0.000    0.566    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\backends\backend_agg.py:249(_prepare_font)
        5    0.000    0.000    0.565    0.113 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\http\client.py:1333(getresponse)
        5    0.000    0.000    0.565    0.113 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\http\client.py:313(begin)
      111    0.000    0.000    0.563    0.005 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.563    0.113 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\http\client.py:280(_read_status)
       10    0.000    0.000    0.563    0.056 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\socket.py:690(readinto)
       10    0.000    0.000    0.563    0.056 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\ssl.py:1231(recv_into)
       10    0.000    0.000    0.563    0.056 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\ssl.py:1091(read)
        5    0.000    0.000    0.549    0.110 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\urllib3\connectionpool.py:1085(_validate_conn)
        5    0.000    0.000    0.549    0.110 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\urllib3\connection.py:718(connect)
    38638    0.034    0.000    0.516    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\transforms.py:805(from_bounds)
82424/74506    0.055    0.000    0.510    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\.venv\lib\site-packages\matplotlib\_api\deprecation.py:292(wrapper)


